VITE_SUPABASE_PROJECT_ID="lzhgbigvuxevxxhileua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aGdiaWd2dXhldnh4aGlsZXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzY0ODMsImV4cCI6MjA3ODgxMjQ4M30.SIdJqPvpHsrqxRUs1wYFVcFoEGhCR6DG0bPnh2N9jck"
VITE_SUPABASE_URL="https://lzhgbigvuxevxxhileua.supabase.co"
